{
  "name": "spotify-song-remover",
  "version": "1.0.0",
  "description": "This program removes the current running song from the playlist.",
  "author": "Jonathan Demmerle",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "express": "^4.21.2",
    "querystring": "~0.2.0",
    "request": "2.88.2"
  }
}
